<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    android:label="Add Note"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.example.gardeningjournalapp.fragment.HomeFrag"
        android:label="My Note Home"
        tools:layout="@layout/frag_home" >
        <action
            android:id="@+id/actionAddNote"
            app:destination="@id/addNoteFrag" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFrag"
        android:name="com.example.gardeningjournalapp.fragment.AddNoteFrag"
        android:label="Add Note"
        tools:layout="@layout/frag_add_note" >
        <action
            android:id="@+id/actionSaveNote"
            app:destination="@id/homeFrag" />
        <argument
            app:argType="com.example.gardeningjournalapp.db.Note"
            android:name="Note"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>