<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.GardenAddPlantFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add New Plant"
        android:textColor="@color/purple_200"
        android:layout_marginBottom="20sp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextPlantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plant name" />

    <EditText
        android:id="@+id/editTextPlantType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plant type" />

    <EditText
        android:id="@+id/editTextWateringFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Watering frequency (days)" />

    <EditText
        android:id="@+id/editTextPlantingDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Planting date (YYYY-MM-DD)" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/save_button" />

</LinearLayout>
